version: '3.8'
services:
  calculator-api:
    image: shannonlal/calculator-api:0.0.0
    ports:
      - '3333:3333'
  mortgage-calculator-api:
    image: shannonlal/mortgage-calculation-api:0.0.0
    ports:
      - '3334:3334'
